<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_opciones</class>
 <widget class="QMainWindow" name="Window_opciones">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>572</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>541</width>
      <height>491</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>0</y>
       <width>291</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">
border-image: url(:/imagenes/japonanime-ciudad-pastel-fjnhzk0ixe2x3cub.webp);
border-top-right-radius: 50px;

                     border-bottom-right-radius: 50px;
                     border: 1px solid #ccc;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>271</width>
       <height>491</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 1);
               border-bottom-left-radius: 50px;
border-top-left-radius: 50px;
                     border: 1px solid #ccc;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>541</width>
       <height>141</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>MS PGothic</family>
       <pointsize>38</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:rgba(0,0,0,75);

border-top-left-radius: 50px;
border-top-right-radius: 50px;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>50</y>
       <width>231</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>30</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>MENU PASSKEEPER</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_RegistarNuevoServicio">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>180</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">    background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,   
                                       stop: 0 rgba(186, 85, 211, 255), /* Violeta claro */
                                       stop: 1 rgba(138, 43, 226, 255)); /* Violeta oscuro */
    color: rgba(255, 255, 255, 240); /* Texto blanco */
    border: none;  
    padding: 12px 20px;  
    border-radius: 5px;  


    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;</string>
     </property>
     <property name="text">
      <string>Registrar nuevo servicio</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_VerlistaDeservivios">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>270</y>
       <width>160</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"> background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,   
                                       stop: 0 rgba(138, 43, 226, 255), /* Violeta */
                                       stop: 1 rgba(186, 85, 211, 255)); /* Violeta más claro */
    color: rgba(255, 255, 255, 240); /* Texto blanco */
    border: none;  
    padding: 12px 20px;  
    border-radius: 5px;  
  
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves */</string>
     </property>
     <property name="text">
      <string>Ver lista de servicios</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Salir">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>390</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font/>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,   
                                       stop: 0 rgba(186, 85, 211, 255), /* Violeta claro */
                                       stop: 1 rgba(169, 169, 169, 255)); /* Gris suave */
    color: rgba(255, 255, 255, 240); /* Texto blanco */
    border: none;  
    padding: 12px 20px;  
    border-radius: 5px;  

    text-transform: uppercase; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transiciones suaves */</string>
     </property>
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Agency FB</family>
       <pointsize>19</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);</string>
     </property>
     <property name="text">
      <string>ELIJE UNA OPCCION</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/3709737-call-centre-online-service-support_108089.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/content_design_pencil_edit_windows_icon_193926.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../otros/imagenes/res.qrc"/>
 </resources>
 <connections/>
</ui>
