<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Window_ListaDeservicios</class>
 <widget class="QMainWindow" name="Window_ListaDeservicios">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>431</height>
     </rect>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>-10</y>
       <width>241</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 1); /* Fondo blanco */  
    border-bottom-left-radius: 50px; /* Esquina inferior derecha redondeada */  
  border-up-left-radius: 50px; /* Esquina inferior derecha redondeada */  
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra */  
    padding: 20px; 
border-top-left-radius: 50px;
                     border: 1px solid #ccc;

border-image: url(:/imagenes/chill_guy_meme_iphone_anime_hd_4k_paisajes_naturales_y_atardecer_art.jpg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>0</y>
       <width>451</width>
       <height>431</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(208, 208, 208);


    border-bottom-right-radius: 70px; /* Esquina inferior derecha redondeada */  
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Sombra */  
    padding: 20px; 


border-top-right-radius: 50px;
                     border: 1px solid #ccc;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GeoSlab703 MdCn BT</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>LISTA DE </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>251</width>
       <height>81</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>GeoSlab703 MdCn BT</family>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SERVICIOS</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>70</y>
       <width>311</width>
       <height>192</height>
      </rect>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <column>
      <property name="text">
       <string>USUARIO</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>CONTRASEÑA</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>SERVICIO</string>
      </property>
     </column>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>20</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/otros/imagenes/menu-hamburguesa.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_editar">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>240</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,  
                                       stop: 0 rgba(255, 94, 77, 255),  /* Naranja cálido */
                                       stop: 1 rgba(255, 159, 64, 255)); /* Amarillo suave */
    color: white; /* Texto blanco */
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold; 
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
</string>
     </property>
     <property name="text">
      <string>EDITAR</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_eliminar">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>300</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,  
                                       stop: 0 rgba(255, 0, 0, 255),   /* Rojo intenso */
                                       stop: 1 rgba(178, 34, 34, 255)); /* Rojo oscuro */
    color: white; /* Texto blanco */
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */</string>
     </property>
     <property name="text">
      <string>ELIMINAR</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_desencriptar">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>360</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,  
                                       stop: 0 rgba(70, 130, 180, 255),  /* Azul claro */
                                       stop: 1 rgba(25, 25, 112, 255)); /* Azul oscuro */
    color: white; /* Texto blanco */
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */</string>
     </property>
     <property name="text">
      <string>DESENCRIPTAR</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_volver">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>370</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">   background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 1,  
                                       stop: 0 rgba(138, 43, 226, 255),  /* Morado */
                                       stop: 1 rgba(255, 105, 180, 255)); /* Rosa */
    color: white; /* Texto blanco */
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */</string>
     </property>
     <property name="text">
      <string>VOLVER</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/note-task-comment-message-edit-write_108613.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>290</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/vcsconflicting_93497.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>350</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/app_development_computer_mobile_settings_cogwheel_icon_193922.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>360</y>
       <width>51</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/imagenes/scienceandfiction-go_99265.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../otros/imagenes/res.qrc"/>
 </resources>
 <connections/>
</ui>
